<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="company" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
    <Property Name="address1" Type="nvarchar" MaxLength="150" />
    <Property Name="address2" Type="nvarchar" MaxLength="150" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="postal_code" Type="nvarchar" MaxLength="15" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="avatar" Type="nvarchar" MaxLength="250" />
    <Property Name="job_title" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="manager_id" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
    <Property Name="address1" Type="nvarchar" MaxLength="150" />
    <Property Name="address2" Type="nvarchar" MaxLength="150" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="postal_code" Type="nvarchar" MaxLength="15" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="order_detail_status" Type="nvarchar" MaxLength="25" />
    <Property Name="date_allocated" Type="datetime" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="shipped_date" Type="datetime" />
    <Property Name="ship_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ship_address1" Type="nvarchar" MaxLength="150" />
    <Property Name="ship_address2" Type="nvarchar" MaxLength="150" />
    <Property Name="ship_city" Type="nvarchar" MaxLength="50" />
    <Property Name="ship_state" Type="nvarchar" MaxLength="50" />
    <Property Name="ship_postal_code" Type="nvarchar" MaxLength="50" />
    <Property Name="ship_country" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_fee" Type="decimal" Precision="19" Scale="4" />
    <Property Name="payment_type" Type="nvarchar" MaxLength="50" />
    <Property Name="paid_date" Type="datetime" />
    <Property Name="order_status" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_code" Type="nvarchar" MaxLength="25" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="standard_cost" Type="decimal" Precision="19" Scale="4" />
    <Property Name="list_price" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="target_level" Type="int" />
    <Property Name="reorder_level" Type="int" />
    <Property Name="minimum_reorder_quantity" Type="int" />
    <Property Name="quantity_per_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="discontinued" Type="tinyint" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="text" />
  </EntityType>
  <Association Name="fk_order_details__orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_details__products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders__customers">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders__employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_order_details__orders" Association="Self.fk_order_details__orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="fk_order_details__products" Association="Self.fk_order_details__products">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="fk_orders__customers" Association="Self.fk_orders__customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fk_orders__employees" Association="Self.fk_orders__employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>